{
  "name": "exploding-chickens",
  "version": "1.0.0",
  "description": "A beautiful, online alternative to the popular Exploding Kittens card game (just with chickens).",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "develop": "cd public/css && NODE_ENV=production npx tailwindcss-cli@latest build -o tailwind.css -c tailwind.config.js && cd ../../ && nodemon app.js develop --ignore public/ --ignore templates/",
    "build": "cd public/css && NODE_ENV=production npx tailwindcss-cli@latest build -o tailwind.css -c tailwind.config.js && cd ../../",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rak3rman/exploding-chickens.git"
  },
  "author": "rak3rman, sengdaojones, vmdo3, & williamyang10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rak3rman/exploding-chickens/issues"
  },
  "homepage": "https://github.com/rak3rman/exploding-chickens#readme",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "body-parser": "^1.18.3",
    "chai": "^4.3.0",
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.4",
    "data-store": "^3.1.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "fastify": "^3.9.2",
    "fastify-formbody": "^5.0.0",
    "fastify-rate-limit": "^5.0.0",
    "fastify-socket.io": "^1.0.1",
    "fastify-static": "^3.3.0",
    "handlebars": "^4.7.6",
    "http": "0.0.0",
    "http-errors": "^1.7.2",
    "ip": "^1.1.5",
    "mocha": "^8.3.0",
    "moment": "^2.29.1",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.6",
    "ora": "^5.1.0",
    "pino": "^6.8.0",
    "pino-pretty": "^4.3.0",
    "point-of-view": "^4.7.0",
    "postcss": "^8.2.1",
    "tailwindcss": "^2.0.2",
    "unique-names-generator": "^4.3.1",
    "uuid": "^3.3.2"
  }
}
